{
  "name": "dialogflow-to-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "xo"
  },
  "author": "Max Isom <codetheweb@icloud.com> (https://maxisom.me)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^3.3.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
